{
  "name": "web",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@repo/ui": "*",
    "@tailwindcss/postcss": "^4.1.4",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@types/nodemailer": "^6.4.17",
    "@upstash/redis": "^1.34.9",
    "better-auth": "^1.2.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.503.0",
    "next": "^15.3.0",
    "nodemailer": "^6.10.1",
    "postcss": "^8.5.3",
    "radix-ui": "^1.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.6.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "eslint": "^9.25.0",
    "prisma": "^6.6.0",
    "tw-animate-css": "^1.2.9",
    "typescript": "5.8.2"
  }
}
